* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root {
    --font-body: 'Inter', sans-serif;
    --font-heading: 'Playfair Display', serif;
  }

  
  html , body{
    width: 100%;
}


body {
    background: rgb(29, 40, 41);
    background: -moz-linear-gradient(90deg, rgba(29, 40, 41, 1) 0%, rgba(24, 30, 31, 1) 11%, rgba(19, 19, 20, 1) 41%, rgba(19, 19, 20, 1) 58%, rgba(24, 30, 31, 1) 85%, rgba(29, 40, 41, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(29, 40, 41, 1) 0%, rgba(24, 30, 31, 1) 11%, rgba(19, 19, 20, 1) 41%, rgba(19, 19, 20, 1) 58%, rgba(24, 30, 31, 1) 85%, rgba(29, 40, 41, 1) 100%);
    background: linear-gradient(90deg, rgba(29, 40, 41, 1) 0%, rgba(24, 30, 31, 1) 11%, rgba(19, 19, 20, 1) 41%, rgba(19, 19, 20, 1) 58%, rgba(24, 30, 31, 1) 85%, rgba(29, 40, 41, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d2829", endColorstr="#1d2829", GradientType=1);
    color: white;
    padding: 3rem;
    font-family: var(--font-body);
    position: relative !important;
}

#main-wrapper{
    width: 100%;
    overflow: hidden;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}
.logo{
    width: 100px;
}

.contact-btn{
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color: rgba(143, 143, 143, 0.2);
    border: 1px solid rgba(102, 102, 102, 0.5);
    border-radius: 50px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
    text-decoration: none;
}

.contact-btn:hover{
    background-color: #76b0ab37;
}

main{
    overflow: hidden;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    min-height: 85vh;
    position: relative;
    width: 100%;
}
.title-section{
    margin-top: 3rem;
}
main h1{
    text-align: center;
    font-size: 8rem;
    font-weight: 900;
    letter-spacing: 5px;
    line-height: 1;
    background-image: linear-gradient(rgb(133,133,133),rgb(255,255,255));
    color: transparent;
    background-clip: text;
    font-family: var(--font-heading);
}
.location{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.location p{
    background-image: linear-gradient(to right, #76b0ab, #ffffff, #842626);
    color: transparent;
    background-clip: text;
    font-size: 1.5rem;
}
.bio-section{
    margin-top: auto;
    margin-bottom: 2rem;
}
.bio{
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 300;
    letter-spacing: 1px;
    max-width: 22rem;
}
.scroll-down{
    height: 5rem;
    width: 2rem;
    position: absolute;
    right: 2%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.scroll-down::before,
.scroll-down::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid lightgray;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 3s ease-in-out infinite;
}
.scroll-down::before{
    top: 30%;
    animation-delay: 0.8s;
}
@keyframes scroll-down {
    0%{
        opacity: 0;
    }    
    30%, 60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}
.planet-3D{
    position: absolute;
    top: -20%;
    right: -14%;
    width: 130%;
    height: 130%;
}

.about-section{
    width: 100%;
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-title{
    margin-bottom: 5%;
    font-size: 5rem;
    background-image: linear-gradient(rgb(133,133,133), rgb(255,255,255));
    color: transparent;
    background-clip: text;
}

.bento-grid{
    position: relative;
    display: grid;
    min-height: 90vh;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
             "intro intro tech"
             "time passion tech"
    ;
    gap: 1.5rem;
}

.card{
    background: linear-gradient(145deg, rgba(0,0,0,0.14), rgba(0,0,0,07));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 2rem;
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.intro{
    grid-area: intro !important;
    min-height: 300px !important;
}
.tech{
    grid-area: tech !important;
    min-height: 450px !important;
}
.time{
    grid-area: time !important;
    min-height: 220px !important;
}
.passion{
    grid-area: passion !important;
    min-height: 220px !important;
}

/* Hover Effect */

.card:hover{
    border-color: transparent;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

/* Spotlight Effect */

.card::before{
    content: '';
    position: absolute;
    inset: 0 0 0 0;
    background: radial-gradient(circle at var(--x) var(--y), rgba(124, 233, 230, 0.1), transparent 40%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.card:hover::before{
    opacity: 1;
}

.card-title{
    font-size: 2rem;
    font-weight: 300;
    margin-top: 4rem;
    color: #fff;
}
.card-text{
    color: #7b7b7b;
    line-height: 1.6;
    margin-top: 2rem;
    max-width: 30rem;
}
.bento-grid .background-img{
    position: absolute;
    inset: -1% -1% -1% -1%;
    width: 110%;
    height: 110%;
    object-fit: cover;
    z-index: -1;
}
.model-box{
    position: absolute;
    right: 10%;
    top: -40%;
    width: 30rem;
    height: 30rem;
}
.info-3D{
    width: 150%;
    height: 150%;
    mix-blend-mode: lighten;
}
.bento-grid .skills-group{
    position: absolute;
    bottom: 5%;
    left: 15%;
    width: 70%;
}

.bento-grid .btn{
    text-decoration: none;
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: rgba(124, 233, 230, 0.1);
    color: #76b0ab;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 20px;
}
.bento-grid .btn:hover{
    background-color: #76b0ab;
    color: black;
}

.projects-section{
    width: 100%;
    margin-top: 15rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.projects-section h3{
    margin-bottom: 5%;
    font-size: 5rem;
    background-image: linear-gradient(rgb(133,133,133), rgb(255,255,255));
    color: transparent;
    background-clip: text;
}

.slider{
    height: var(--height);
    width: 100%;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}

.slider .list{
    display: flex;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 80%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s) !important;
    transition: 0.5s;
}

.slider .list .item video{
    margin-top: 4rem;
    width: 100%;
    border-radius: 1rem;
}
@keyframes autoRun {
    from{
        left: 100%;
    }
    to{
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item{
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.slider .item:hover{
    filter: grayscale(0);
    scale: 1.2;
}

.contact-section{
    padding: 60px 0px;
    margin-top: 15rem;
    margin-bottom: 10rem;
}

.section-header{
    text-align: center;
    margin-bottom: 40px;
}
.section-header h3{
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 15px;
    background-image: linear-gradient(rgb(133,133,133), rgb(255,255,255));
    color: transparent;
    background-clip: text;
}
.section-header p{
    color: lightgray;
    max-width: 600;
    margin: 0 auto;
}
.contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.info-card{
    background-color: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}
.info-card:hover{
    transform: translateY(-5px);
}
.info-card{
    padding: 30px;
}
.info-card h3{
    font-size: 1.5rem;
    margin-bottom: 4rem;
    color: lightgray;
}
.contact-item{
    margin-bottom: 3rem;
}
.contact-item p{
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: #7ce9e6;
}
.contact-item a{
    color: lightgray;
    text-decoration: none;
    transition: color 0.3s;
}
.contact-item a:hover{
    color: #7ce9e6;
}
.social-link{
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
}
.social-link p{
    margin-bottom: 15px;
    color: #7ce9e6;
    font-weight: 600;
}
.social-link a{
    display: inline-block;
    margin-right: 15px;
    caret-color: lightgray;
    text-decoration: none;
    padding: 8px 15px;
    background-color: #2d2d2d;
    border-radius: 6px;
    transition: all 0.2s;
}
.social-link a:hover{
    background-color: #7ce9e6;
    color: black;
}
.form-group{
    margin-bottom: 20px;
}
.form-control{
    width: 100%;
    padding: 12px 15px;
    background-color: #2d2d2d;
    border-radius: 8px;
    color: lightgray;
    font-size: 16px;
    border: 1px solid #333;
    transition: border-color 0.3s;
}
.form-control:focus{
    outline: none;
    color: #76b0ab;
}
textarea.form-control{
    min-height: 120px;
    resize: vertical;
}
.submitBtn{
    width: 100%;
    padding: 12px;
    background-color: rgba(124, 233, 230, 0.1);
    color: #7ce9e6;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}
.submitBtn:hover{
    background-color: #7ce9e6;
    color: #131314;
}

.success-message{
    background-color: rgba(16, 185, 129, 0.2);
    color: #10b981;
    padding: 12px;
    border-radius: 8px;
    margin-top: 20px;
    display: none;
}


footer{
    display: flex;
    justify-content: space-between;
    position: absolute !important;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 2rem 4rem;
    background-color: rgba(124, 233, 230, 0.1);
}
.box-icons{
    display: flex;
    gap: 2rem;
}
.box-icons a{
    color: lightgray;
    font-size: 2rem;
    transition: color  0.5s;
}
.box-icons a:hover{
    color: #7ce9e6;
}
.project-link{
    text-decoration: none;
    color: lightgray;
    font-size: 2rem;
    position: absolute;
    top: 45%;
    left: 50%;
    margin-top: 4rem;
    transform: translate(-50%, -50%);
    cursor: pointer;
    display: none;
    transition: display 0.5s ease;
}

.slider .item:hover .project-link{
    display: block;
}


@media (max-width: 1400px) {
    main h1{
        font-size: 6rem;
        letter-spacing: 0;
    }

    .bento-grid{
        position: relative;
        display: grid;
        min-height: 80vh;
    }
    .card-title{
        font-size: 1.2rem;
        margin-top: 0;
    }
    .card-text{
        line-height: 1.3;
        font-size: 0.8rem;
    }
    .model-box{
        top: -65%;
    }
    .intro{
        min-height: 700px;
    }
    .time{
        grid-area: time;
        min-height: 300px;
    }
    .slider .list .item{
        width: 40rem;
        height: 20rem;
    }
    .slider .list{
        min-width: calc(32rem * var(--quantity));
    }
    .project-link{
    top: 60%;
    }
}

@media (max-width: 1200px){
    .model-box{
        position: absolute;
        right: -5%;
        top: -70%;
        scale: 0.7;
    }
    .info-card-text{
        max-width: 80%;
    }
    .bento-grid .btn{
        font-size: 0.8rem;
    }
}
@media (max-width: 950px){
    main h1{
        font-size: 5rem;
        letter-spacing: 0;
    }
}
@media (max-width: 880px){
    .bento-grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "intro"
        "tech"
        "passion"
        "time"
        ;
    }
}

@media (max-width: 768px) {
    body{
        padding: 1rem;
        margin: 0;
    }
    main h1{
        font-size: 4rem;
    }
    .bio-section{
        margin-bottom: 1rem;
    }
    .bio{
        font-size: 0.8rem;
        max-width: 15rem;
    }
    .about-title{
        margin-bottom: 5%;
        font-size: 3rem;
    }
    .projects-section h3{
        margin-bottom: 5%;
        font-size: 3rem;
    }
    .slider .list .item{
        width: 20rem;
        height: 10rem;
    }
    .slider .list{
        display: flex;
        min-width: calc(10rem * var(--quantity));
    }
    .section-header h3{
        font-size: 3rem;
    }
    .contact-section{
        margin-top: 0;
    }
    .box-icons{
        display: none;
    }
    footer h3{
        font-size: 1rem;
    }
}

@media (min-width: 768px) {
    .contact-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px){
    .intro{
        grid-area: intro !important;
        min-height: 380px !important;
    }
    .model-box{
        right: 0%;
        top: -10%;
        scale: 0.7;
    }
    .info-card-text{
        max-width: 100%;
    }
}
@media (max-width: 570px){
    .intro{
        grid-area: intro !important;
        min-height: 400px !important;
    }
    .model-box{
        right: 0%;
        top: -5%;
        scale: 0.7;
    }
    main h1{
        font-size: 3.8rem;
        margin-top: -10%;
    }
}

@media (max-width: 480px) {
    body{
        padding: 1rem;
    }
    main h1{
        font-size: 3.5rem;
        margin-top: -10%;
    }
    .location p{
        font-size: 1rem;
    }
    .contact-btn{
        padding: 0.4rem 1.5rem;
        font-size: 0.9rem;
    }
    .intro{
        grid-area: intro !important;
        min-height: 450px !important;
    }
    .model-box{
        right: -4%;
        top: 5%;
    }
}


